<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Druzyny" controller="Pilkarz" action="Lista" dynamicNodeProvider="FP.Infrastucture.DruzynyDynamicNodeProvider,FP">
      <mvcSiteMapNode title="Pilkarz" controller="Pilkarz" action="Pokaz" dynamicNodeProvider="FP.Infrastucture.PilkarzSzczegolyDynamicNodeProvider,FP"/>
  </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
